//==============================================================================
// execUserPreload() is executed upon connection to the target hardware prior
// to downloding the code.
//==============================================================================
execUserPreload()
{
    __message "---------------------------------------------------------------";
    __message "----------------------execUserPreload()------------------------";
    __message "...............................................................";
	__writeMemory32( 0x0000, 0x4003806C, "Memory"); //Disable WDOG
}


//==============================================================================
// execUserSetup() is executed after the code is downloaded to the target
// hardware.
//==============================================================================
execUserSetup()
{
    __message "---------------------------------------------------------------";
    __message "--------------------execUserSetup()----------------------------";
    __message "Relocate vector table to start of eSRAM (0x20000000)";
    __writeMemory32( 0x20000000, 0xE000ED08, "Memory" );
    __message "...............................................................";
}

//==============================================================================
execUserReset()
{
    __message "---------------------------------------------------------------";
    __message "User reset.";
    __message "Relocate vector table to start of eSRAM (0x20000000)";
    __writeMemory32( 0x20000000, 0xE000ED08, "Memory" );
    __message "...............................................................";
}

