<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="kcsa">
       <attribute name="title">
        <string>KCSA</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="logo">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="csp">
       <attribute name="title">
        <string>CSP</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="6" column="0">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
          <item>
           <widget class="QLineEdit" name="tcphost">
            <property name="text">
             <string>127.0.0.1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="tcpport">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>65536</number>
            </property>
            <property name="value">
             <number>2610</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="tcpstatus">
            <property name="text">
             <string>Status</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tcpconn">
            <property name="text">
             <string>连接</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tcpdisconn">
            <property name="text">
             <string>断开</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="13" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="8" column="1">
         <layout class="QHBoxLayout" name="mode_select">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mode_mission">
            <property name="text">
             <string>Mission</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mode_groundtest">
            <property name="text">
             <string>GroundTest</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mode_groundtest_2">
            <property name="text">
             <string>Playback</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="QTextEdit" name="binaryEditor"/>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="inject">
          <property name="text">
           <string>Inject</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="csptest">
          <property name="text">
           <string>CSPTest</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="eps">
       <attribute name="title">
        <string>EPS</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="10" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>IHeater</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Heater</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="accel"/>
          </item>
          <item row="8" column="2">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>mA</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="ibat"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>mA</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="batvh"/>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="ipsb"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>PwrCam</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>ITTC</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="iled"/>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>mV</string>
            </property>
           </widget>
          </item>
          <item row="14" column="2">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>`C</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>BatVL</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="pwrobc"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Accel</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>mV</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="ibus"/>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="pwrcam"/>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>ICam</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>mA</string>
            </property>
           </widget>
          </item>
          <item row="13" column="2">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>mA</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>BatTemp</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>mg</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>PwrOBC</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>mA</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QLineEdit" name="icam"/>
          </item>
          <item row="14" column="1">
           <widget class="QLineEdit" name="battemp"/>
          </item>
          <item row="15" column="2">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>`C</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QLineEdit" name="camtemp"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>IBat</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="heater"/>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="batvl"/>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="iheater"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Solar2I</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>IPsb</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>BatVH</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>mA</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Solar1I</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="solar2i"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>mA</string>
            </property>
           </widget>
          </item>
          <item row="12" column="2">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>mA</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="solar1i"/>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>ILED</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>CamTemp</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
          <item row="15" column="1">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_59">
            <property name="text">
             <string>Temp3</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_89">
            <property name="text">
             <string>`C</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_62">
            <property name="text">
             <string>Temp1</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_63">
            <property name="text">
             <string>EBatVL</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="epswdt"/>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="ebatvl"/>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="sunc"/>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="epsresets"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_61">
            <property name="text">
             <string>SunA</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_78">
            <property name="text">
             <string>SunB</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="radraw"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="temp2"/>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_87">
            <property name="text">
             <string>`C</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_90">
            <property name="text">
             <string>`C</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_88">
            <property name="text">
             <string>`C</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_73">
            <property name="text">
             <string>WDT</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_76">
            <property name="text">
             <string>Temp2</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_75">
            <property name="text">
             <string>SunC</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_68">
            <property name="text">
             <string>RadRaw</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QLabel" name="label_74">
            <property name="text">
             <string>s</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="temp4"/>
          </item>
          <item row="9" column="2">
           <widget class="QLabel" name="label_81">
            <property name="text">
             <string>mV</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="sund"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_64">
            <property name="text">
             <string>SunD</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_72">
            <property name="text">
             <string>Resets</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="temp1"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="temp3"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_69">
            <property name="text">
             <string>Temp4</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="sunb"/>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="suna"/>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_236">
            <property name="text">
             <string>FirstRun</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_237">
            <property name="text">
             <string>OBCEn</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="label_238">
            <property name="text">
             <string>HeaterEn</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="epsfirstrun"/>
          </item>
          <item row="13" column="1">
           <widget class="QLineEdit" name="epsobcen"/>
          </item>
          <item row="14" column="1">
           <widget class="QLineEdit" name="epsheateren"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QSpinBox" name="pwrcamset">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>120</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="camon">
            <property name="text">
             <string>开启CAM</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="camoff">
            <property name="text">
             <string>关闭CAM</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="obcon">
            <property name="text">
             <string>开启OBC</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="obcoff">
            <property name="text">
             <string>关闭OBC</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="heateron">
            <property name="text">
             <string>开启热控</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="heateroff">
            <property name="text">
             <string>关闭热控</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pingstart">
            <property name="text">
             <string>连续Ping</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pingstop">
            <property name="text">
             <string>停止Ping</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="epsreboot">
            <property name="text">
             <string>Reboot</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ttc">
       <attribute name="title">
        <string>TTC</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="8" column="0">
           <widget class="QLabel" name="label_106">
            <property name="text">
             <string>Resets</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="label_99">
            <property name="text">
             <string>mA</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QLabel" name="label_110">
            <property name="text">
             <string>dBm</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="rssi"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="rxerrs"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_103">
            <property name="text">
             <string>MCUTemp</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="txpkts"/>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="label_97">
            <property name="text">
             <string>`C</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_96">
            <property name="text">
             <string>`C</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="patemp"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_102">
            <property name="text">
             <string>CanErrs</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_95">
            <property name="text">
             <string>TxPkts</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="binterval"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="canerrs"/>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="ipa"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_104">
            <property name="text">
             <string>PATemp</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_105">
            <property name="text">
             <string>IPA</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="ttcresets"/>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_107">
            <property name="text">
             <string>RSSI</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QLabel" name="label_112">
            <property name="text">
             <string>s</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_101">
            <property name="text">
             <string>RxErrs</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QLabel" name="label_111">
            <property name="text">
             <string>ms</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="mcutemp"/>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="btimeout"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_108">
            <property name="text">
             <string>Beacon
Interval</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_100">
            <property name="text">
             <string>RxPkts</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_109">
            <property name="text">
             <string>Beacon
Timeout</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="rxpkts"/>
          </item>
          <item row="12" column="1">
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_119">
            <property name="text">
             <string>Current</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="ittc"/>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="label_120">
            <property name="text">
             <string>mA</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Fast Beacon</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_115">
               <property name="text">
                <string>Interval(ms)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="bintervalset">
               <property name="maximum">
                <number>65535</number>
               </property>
               <property name="singleStep">
                <number>500</number>
               </property>
               <property name="value">
                <number>1000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_114">
               <property name="text">
                <string>Timeout(s)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="btimeoutset">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="fastbeaconset">
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="fastbeaconclear">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_10">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="ttcreboot">
            <property name="text">
             <string>Reboot</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="obc">
       <attribute name="title">
        <string>OBC</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="4" column="1">
           <widget class="QLineEdit" name="obcresets"/>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="memstatus"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_125">
            <property name="text">
             <string>LastFile</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="formatdisk"/>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="memavail"/>
          </item>
          <item row="10" column="2">
           <widget class="QLabel" name="label_137">
            <property name="text">
             <string>MB</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="obccanerrs"/>
          </item>
          <item row="12" column="1">
           <spacer name="verticalSpacer_12">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="magtemp"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_138">
            <property name="text">
             <string>MemStatus</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_127">
            <property name="text">
             <string>uT</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_129">
            <property name="text">
             <string>uT</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_140">
            <property name="text">
             <string>FormatDisk</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_134">
            <property name="text">
             <string>Vin</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_133">
            <property name="text">
             <string>WDT</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_139">
            <property name="text">
             <string>MemStatus</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_136">
            <property name="text">
             <string>CanErrs</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_131">
            <property name="text">
             <string>`C</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_130">
            <property name="text">
             <string>Mag Temp</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_124">
            <property name="text">
             <string>Mag Y</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="magy"/>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="lastfile"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="magz"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_126">
            <property name="text">
             <string>uT</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="obcvin"/>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="label_135">
            <property name="text">
             <string>mV</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="magx"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_128">
            <property name="text">
             <string>Mag Z</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_123">
            <property name="text">
             <string>Mag X</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_132">
            <property name="text">
             <string>Resets</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="obcwdt"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_141">
            <property name="text">
             <string>MemAvailable</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="1" column="2">
           <widget class="QLabel" name="label_143">
            <property name="text">
             <string>s</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_156">
            <property name="text">
             <string>IMUTemp</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="imuinterval"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="gyroz"/>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_146">
            <property name="text">
             <string>Deg/s</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="accx"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_147">
            <property name="text">
             <string>Gyro Y</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="gyrox"/>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="label_154">
            <property name="text">
             <string>g</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_142">
            <property name="text">
             <string>IMUInterval</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_149">
            <property name="text">
             <string>Gyro Z</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_144">
            <property name="text">
             <string>Gyro X</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_148">
            <property name="text">
             <string>Deg/s</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="label_155">
            <property name="text">
             <string>g</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="label_153">
            <property name="text">
             <string>g</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_145">
            <property name="text">
             <string>Deg/s</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_151">
            <property name="text">
             <string>Accel X</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_150">
            <property name="text">
             <string>Accel Z</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_152">
            <property name="text">
             <string>Accel Y</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="gyroy"/>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="accz"/>
          </item>
          <item row="11" column="1">
           <spacer name="verticalSpacer_13">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_157">
            <property name="text">
             <string>Pressure</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="accy"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_158">
            <property name="text">
             <string>BaroTemp</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QLabel" name="label_159">
            <property name="text">
             <string>Pa</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QLabel" name="label_160">
            <property name="text">
             <string>`C</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QLabel" name="label_161">
            <property name="text">
             <string>`C</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="imutemp"/>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="pressure"/>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="barotemp"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_168">
            <property name="text">
             <string>PwrIMU</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="pwrimu"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_169">
            <property name="text">
             <string>s</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>FTP</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_162">
               <property name="text">
                <string>StartFile</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="ftpstartfile">
               <property name="maximum">
                <number>65535</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_163">
               <property name="text">
                <string>EndFile</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="ftpendfile">
               <property name="maximum">
                <number>65535</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_166">
               <property name="text">
                <string>FileSize</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ftpfilesize"/>
             </item>
             <item>
              <widget class="QLabel" name="label_165">
               <property name="text">
                <string>Progress</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="ftpprogress">
               <property name="value">
                <number>24</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_164">
               <property name="text">
                <string>ETA</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="eta"/>
             </item>
             <item>
              <widget class="QPushButton" name="ftpstart_2">
               <property name="text">
                <string>Down 1 file</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ftpstart">
               <property name="text">
                <string>Down selection</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ftpstop">
               <property name="text">
                <string>Stop</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>IMU Control</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="label_170">
               <property name="text">
                <string>PwrIMU</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="pwrimuset">
               <property name="maximum">
                <number>65535</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="value">
                <number>60</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_167">
               <property name="text">
                <string>IMUInterval</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="imuintervalset">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="value">
                <number>3</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_14">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="imustart">
               <property name="text">
                <string>Start</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="imustop">
               <property name="text">
                <string>Stop</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cam">
       <attribute name="title">
        <string>CAM</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="5,1">
        <item>
         <widget class="QLabel" name="camimg">
          <property name="text">
           <string>Image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="cammodegroup">
          <property name="title">
           <string>Camera control</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QRadioButton" name="camsmall">
             <property name="text">
              <string>Small Pic</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="cammedium">
             <property name="text">
              <string>Medium Pic</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="camlarge">
             <property name="text">
              <string>Large Pic</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="camtimedshot">
             <property name="text">
              <string>Timed shot</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="camattshot">
             <property name="text">
              <string>Attitude best shot</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="camvideo">
             <property name="text">
              <string>Video</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="camnow">
             <property name="text">
              <string>Shoot now</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_117">
               <property name="text">
                <string>Delay</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_116">
               <property name="text">
                <string>Count</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_118">
               <property name="text">
                <string>Interval</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="camdelay"/>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="camcount">
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="caminterval"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="camshoot">
             <property name="text">
              <string>Shoot</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="camstop">
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="led">
       <attribute name="title">
        <string>LED</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPlainTextEdit" name="leddata"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QCheckBox" name="ledoptconv">
            <property name="text">
             <string>Convolutional</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ledoptm">
            <property name="text">
             <string>M Sequence</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ledoptrs">
            <property name="text">
             <string>RS Parity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ledsubmit">
            <property name="text">
             <string>Submit</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="update">
       <attribute name="title">
        <string>Update</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_113">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Status</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="text">
               <string>Open File</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
